.resume
  padding-top: 150px
  text-align: center
  justify-content: center
  overflow: hidden
  & h1
    font-family: 'Kanit', sans-serif
    font-size: 36pt

.resume li
  font-size: 20pt
  margin-top: 10px