@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')

.ant-menu-dark.ant-menu-horizontal
  font-size: 16px
  font-family: 'Rubik', sans-serif
  width: 100%
  position: fixed
  z-index: 1