$small: 480px

.about p
  font-size: 14pt

.about
  padding-top: 150px
  text-align: center
  justify-content: center
  overflow: hidden
  & p
    font-size: 14pt
  & h1
    font-size: 36pt
    font-family: 'Kanit', sans-serif

.technologies
  text-align: right
  padding-top: 50px
  @media screen and (max-width: $small)
    text-align: center

.card-projects .ant-card-hoverable
  padding: 20px
  margin-top: 20px


